# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: system.System
    module_path: $WEST_SIM_ROOT
    system_options:
      pcoord_len: 2
  propagation:
    max_total_iterations: 50
    max_run_wallclock: 336:00:00
    propagator: synd.westpa.SynMDPropagator
    parameters:
        synd_model: ntl9_folding.synd
        topology: ntl9.pdb
#  data:
#    west_data_file: west.h5
#    datasets: # dataset storage options
#      - name: pcoord   # store progress coordinates with HDF5 scale/offset
#        scaleoffset: 4 # with 4 decimal places of precision
#      - name: coord
#        dtype: float64
#        scaleoffset: 3
#    data_refs: # how to convert segments and states to paths, etc
#      segment:       /mnt/scratch/rep1/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
#      basis_state:   $WEST_SIM_ROOT/{basis_state.auxref}
#      initial_state: $WEST_SIM_ROOT/

  plugins:
    - plugin: synd.westpa.SynDAugmentationDriver
      coord_map: coord_map.pkl
    - plugin: msm_we.westpa_plugins.RestartDriver
      n_restarts: 30            # Number of restarts to perform
      n_runs: 5                # Number of runs within each restart
      n_restarts_to_use: 2   # Use the last-2 restarts
      extension_iters: 10
      initialization_file: restart_initialization.json        # JSON describing w_run parameters for new runs
      ref_pdb_file: ntl9.pdb         # File containing reference structure
      model_name: NTL9_restart        # Name for msm_we model
      n_clusters: 100                    # Number of clusters in haMSM building
      target_pcoord_bounds: [0.0, 1.0]
      basis_pcoord_bounds: [9.6, 12.5]
      tau: 1
      dimreduce_method: vamp
      cross_validation_groups: 0
      dimreduce_var_cutoff: 0.8
      ray_kwargs: {"include_dashboard":false, "runtime_env": {'py_modules':['featurization']}}
      ray_address: "ray://192.168.1.174:10001"
      featurization: featurization.process_coordinates.processCoordinates
      synd_full_coord_map_path: coord_map.pkl
      first_analysis_iter: 25
